<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Pour appareil physique -->
        <domain includeSubdomains="true">10.181.97.232</domain>
        <!-- Pour émulateur Android -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>